<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>informatika</h1>
    <p>informatika adalaha bikin streess</p>

    <h2>unismuh</h2>
    <br />
    <p>kampus andalan ukt mahal kipas sulit</p>
    <h3>Teknik</h3>
    <br />
    <p>fakultas teknik ada di lantai 3</p>
    <h4>ini judul 4</h4>
    <br />
    <p>judul adalah judul</p>
    <h5>lab web</h5>
    <br />
    <p>hari pertama masuk lab</p>
    <img src="https://simak.unismuh.ac.id/upload/mahasiswa/105841117922.jpg"" width="400" height="400" alt="foto" />
  </body>
</html>
